# Development stage
FROM node:22-alpine as dev

# Define working directory in container
WORKDIR /app

# Copy package.json and package-lock.json to container
COPY client/package.json ./
COPY client/package-lock.json ./

RUN npm install

# Copy all files to container
COPY client/ .

# Expose the port Vite uses
EXPOSE 5173

# Start app in dev mode with host binding
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]

# Start app in dev
CMD ["npm", "run", "dev"]


# Build stage
FROM node:22-alpine as build

# Define working directory in container
WORKDIR /app

# Copy package.json and package-lock.json to container
COPY frontend/package.json ./
COPY client/package-lock.json ./

RUN npm install

# Copy all files to container
COPY client/ .

RUN npm run build


# Production stage
FROM nginx:alpine as prod

COPY --from=build /app/build /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]