# Development stage
# FROM node:22-alpine as dev
FROM node:22-alpine AS dev

# Define working directory in container
WORKDIR /app

# Copy package.json and package-lock.json to container
COPY server/package.json ./
RUN npm install

# Copy all files to container
COPY server/ .

CMD ["npx", "nodemon", "index.js"]


# Production stage
FROM node:22-alpine as prod

# Define working directory in container
WORKDIR /app

# Copy package.json and package-lock.json to container
COPY server/package.json ./
RUN npm install

# Copy all files to container
COPY server/ .

# Start the app in production
CMD ["node", "index.js"]